<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pacific Hybreed</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Lato|Permanent+Marker|Roboto|Sedgwick+Ave" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Patua+One|Varela+Round" rel="stylesheet">

    <link rel="stylesheet" href="main.css" type="text/css"/>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="imagesfavicon-16x16.png" sizes="16x16" />

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106769510-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106769510-1');
    </script>

    <script src="https://use.fontawesome.com/2bcd3befc5.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>




  <body>

    <!-- Header -->
    <div class="banner">
      <div id="header">
        <nav class="navigation nav " id="headid">
                <a href="index.html" class="jezz">Home</a>
                <a href="team.html" class="jezz" >Team</a>
                <a href="about.html" class="jezz">About</a>
                <a href="solutions.html" class="jezz">Solutions</a>
                <a href="relationships.html" class="jezz"> Strategic Relationships</a>
                <a href="#contact" class="jes" id="contac">Contact</a>                
        </nav>
      </div>


<!-- Banner -->



    <!-- Logo -->
      
          <div class="logo">
            <a href="index.html"><img id="logo-img" src="images/hybreed-logo-big.png" alt="logo"></a>
          </div>



    <!-- Landing -->

        <div id="landing" class="row jezz">
              <h1 class="jezz">Sustaining family shellfish farms through 21st-century breeding science and technology to improve yield and enhance resilience </h1>
        </div>

           <!-- <div id="button-banner" class="row">
                <a href="#about" class="jes"><button id="btn" type="button">Our Story</button></a>
               
            </div>  -->
  </div>





<!-- About -->


              


    <div id="about">
        <div class="movedown"></div>
          <div class="vector">
                  <img src="images/vect1.png" alt="oyster">
    </div> 


        <div><h1>21st-century breeding science and technology</h1></div>


          <p> Based in the Pacific Northwest, Pacific Hybreed was founded by Dennis Hedgecock and Joth Davis, who are internationally recognized scientific experts in shellfish genetics and biology. The company is currently raising capital to fund initial operations, including production facilities at the NOAA Northwest Fisheries Science Center Research Station in Manchester, WA.</p> 

          <div id="button-banner">
                <a href="about.html"><button id="btn" type="button">Read More</button></a>
               
          </div>
          
    </div>




 <!-- Photo Row -->


        



  <div class="flex-container">
            <div class="flex-item1"><img src="images/photorow/oysterknife.jpg" class="col-md-4 " alt="oysters"></div>
            <div class="flex-item2"><img src="images/photorow/oyster-spat.jpg" class="col-md-4" alt="oysters"></div>
            <div class="flex-item3"><img src="images/photorow/2-corn.png" class="col-md-4" alt="oysters">  </div>  
  </div>







<!-- Contact -->


    <div id="contact" class="vector">
        <img src="images/vect5.png" id="oyster-vect" alt="oyster">
    </div>





    <div class="contactus">
        <header>Get in Touch With Us</header>
          <form id="form" class="topBefore" id="contact">
            <input id="name" type="text" placeholder="NAME">
            <input id="email" type="text" placeholder="E-MAIL">
            <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
             <input id="submit" type="submit" value="GO!">
        
          </form>
    </div>



<!-- Footer -->

    <div class="footer">
        <ul class="copyright remove-decoration">
          <li>&copy; Pacifc Hybreed 2017 | coded by Willy Delius</li>
        </ul>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>



  </body>
</html>