<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pacific Hybreed --> Strategic Relationships</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Lato|Permanent+Marker|Roboto|Sedgwick+Ave" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Patua+One|Varela+Round" rel="stylesheet">

    
    <link rel="stylesheet" href="pages.css" type="text/css"/>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="imagesfavicon-16x16.png" sizes="16x16" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106769510-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106769510-1');
    </script>


    <script src="https://use.fontawesome.com/2bcd3befc5.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>




  <body>

<!-- Header -->
    <div class="banner">
            <div id="header" id="head">

              <!-- Logo -->
              <div class="logo">
               <a href="index.html"><img id="logo-img" src="images/hybreed-logo-big.png" alt="logo"></a>
              </div>
              <nav class="navigation nav" id="headid">
                      <a href="index.html" class="jezz">Home</a>
                      <a href="team.html" class="jezz" >Team</a>
                      <a href="about.html" class="jezz">About</a>
                      <a href="solutions.html" class="jezz"> Solutions</a>
                      <a href="relationships.html" class="jezz"> Relationships</a>
                      <a href="#contact" class="jes" id="contac">Contact</a>
                             
              </nav>

              </div>


          </div>
 

<!-- Our Solutions -->

      <div id="solutions">
                  <div class="vector vectors">
                          <img src="images/vect2.png" alt="oyster">
                  </div>

    


          <h1> Our Solutions </h1>
        
          <p>Pacific Hybreed’s advanced breeding program will address both threats and opportunities of great significance to shellfish growers.   Changing ocean conditions are already presenting serious threats to traditional patterns of growth and development.  Moreover, disease threats are increasing, including from the strain of herpes virus that has devastated cultivated oyster populations around the world.  Traditional methods for producing seed have not effectively implemented state of the art genetic science to both enhance resilience in the face of these threats while improving yield from a relatively fixed inventory of productive land. </p> <br />

          <p><img src="images/photorow/2-tri.png" alt="bulb"></p>

          <p>For nearly a century, crossbreeding has been improving the yields of corn and other crop through hybrid vigor.  Pacific Hybreed is applying decades of university-based research, led by its founders, Dennis Hedgecock and Joth Davis*, on the genetic and physiological mechanisms of hybrid vigor in the Pacific oyster. Their research demonstrates the efficacy of crossbreeding for improving yields of shellfish.  Pacific Hybreed will select pure-breeding parent lines to produce superior first-generation hybrids which will, in turn, serve as broodstock for the commercial production of double-cross second-generation hybrids. We will similarly optimize genetic combinations in superior tetraploid parent lines for the production of triploid seed for the industry. </p> <br /> <br />

          <p class="citation"> *Hedgecock, D., and J. P. Davis.  2007.  Heterosis for yield and crossbreeding of the Pacific oyster Crassostrea gigas.  Aquaculture 272S1: S17–S29. http://www.sciencedirect.com/science/article/pii/S0044848607008150/pdfft?md5=90abe36abdcd1dc15f999a94745ff4d7&pid=1-s2.0-S0044848607008150-main.pdf </p>




    </div>

    




<!-- Contact -->



    <div class="contactus">

      <div id="contact" class="vector">
        <img src="images/vect5.png" id="oyster-vect" alt="oyster">
    </div>
        <header>Get in Touch With Us</header>
          <form id="form" class="topBefore" id="contact">
            <input id="name" type="text" placeholder="NAME">
            <input id="email" type="text" placeholder="E-MAIL">
            <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
             <input id="submit" type="submit" value="GO!">
        
          </form>
    </div>


<!-- Footer -->

    <div class="footer">
        <ul class="copyright remove-decoration">
              <li>&copy; Pacifc Hybreed 2017 | coded by Willy Delius</li>
        </ul>
    </div>


  </div>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>



  </body>
</html>


